<html>

<head>
    <title>
        LBYEC2A EA4
    </title>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="style.css"> 
    </head>
 
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="sideNav" class="col-2 fixed-top">
                <img src="photo.jpg" width="200">
                <h1>Adrian Paul A. <br> Payumo</h1>
                <h2>BS Chemical Engineering</h2>
                <h3>De La Salle Univerity</h3>

                <ul>
                    <li><a href="#obj">Objective</a></li>
                    <li><a href="#educ">Education</a></li>
                    <li><a href="#work">Work Experience</a></li>
                    <li><a href="#Co-curri">Co-Curricular</a></li>
                    <li><a href="#Semi-atten">Seminars Attented</a></li>
                    <li><a href="#Semi-conduc">Seminars Conducted</a></li>
                    <li><a href="#Research">Research</a></li>
                    <li><a href="#Personal Background">Personal Background</a></li>
                    <li><a href="#References">References</a></li>
                </ul>
            </div>
            <div id= "centerNav" class="col">
                <section class="resume-header">
                    <h1>Adrian Paul A. Payumo</h1>
                    <h2>adrian_payumo@dlsu.edu.ph</h2>
                    <h3>97F Cordillera St. Cambridge Heights Brgy. Lourdes, Quezon City 1114 </h3>
                </section>
                <section id="obj">
                            <h1>Objective</h1>
                            <h2>To join an organization where I can use my skills I learned in Chemical engineering and further enhance that skill by being part of an organization that is willing to develop future engineers.</h2>
                </section>
                <section id="educ">
                    <h1>Education</h1>
                    <div class="row">
                        <div class="col">2018-Present</div>
                        <div class="col">
                            <p1>DE LA SALLE UNIVERSITY</p1>
                            <p2>Bachelor of Science degree in Chemical Engineering, October 2022.</p2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">2008-2018</div>
                        <div class="col">
                            <p1>LA SALLE GREEN HILLS</p1>
                            <p2>High School Diploma, March 2018. Honorable Mention. Awards: Loyalty Award 2018.</p2>
                        </div>
                    </div>
                </section>
                <section id="work">
                    <h1>Work Experience</h1>
                    <div class="row">
                        <div class="col">March – September 2018</div>
                        <div class="col">
                            <p1>ASSISTANT, KAP’S EGG DEALING</p1>
                            <p2>Assisted in the management of the business; helped in handling finance as well.</p2>
                        </div>
                    </div>
                </section>
                <section id="Co-curri">
                    <h1>Co-curricular</h1>
                    <div class="row">
                        <div class="col">2018-2020</div>
                        <div class="col">
                            <p1>ACTIVITIES AND ADVOCACIES VICE CHAIRPERSON, DLSU-73RD ENG BATCH GOVERNMENT, UNIVERSITY STUDENT GOVERNMENT (USG), Handled the implementation and preparation of the acitvites and projects offered to the batch. The activities may be beneficial academically or mentally. Creating activities and projects that are fun and aslo chanllenging so that the batch can have a break from the stress of engineering. The vice-chairperson is the right-hand man of the chairperson, he helps the chairperson in ensuring that everything is planned out perfectly. Activites implemented: ENGtrams, 73rd ENG Batch General Assembly, LEAP class, and ECO-Engineering.</p1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">2019-2020</div>
                        <div class="col">
                            <p1>ORGANIZATIONAL DEVELOPMENT ASSOCIATE VICE PRESIDENT, DLSU- CHEMICAL ENGINEERING SOCIETY (CHEN), This committe ensures the development of the organization by taking care of the officers. Taking care in a way by checking up in they are okay mentally, the workload is distributed propeerly, and if everyone is being part in doing their tasks. The associate vice president answers to the vice president. They help the vice president with every task that he/she is given. Projects implemented: Team-building, Junior Officer Recruitement, and Most Outstanding Officer</p1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">2019-2020</div>
                        <div class="col">
                            <p1>BATCH GENERAL and CORE MEMBER, DLSU-SANTUGON,This is one of the partylists of DLSU in which helps students become the next leaders who can lead the batch. A batch general is encharge of the problems of the batch that needs help fixing so by knowing that it can help the chosen candidates create programs or events that can give solution to it. A core member is someone who is really active in the organization, he/she knows the secrets and can be considered a point-person per block or course.</p1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">2016-present</div>
                        <div class="col">
                            <p1>ANTIOCH SAN JOSE,MEMBER, This is a religious youth group that helps the youth spiritually and socially. This group can help them become closer with God by finding themselves through the process. It can also increase social-skills because it is a mix of boys and girls ranging from ages 15-21</p1>
                        </div>
                    </div>
                </section>
                <section id="Semi-atten">
                    <h1>Seminars Attended</h1>
                    <div class="row">
                        <div class="col">September 2019</div>
                        <div class="col">
                            <p1>CHEMICAL ENGINEERING WEEK
                                <br>Multi-purpose Hall, Camp Crame</p1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">March 2017</div>
                        <div class="col">
                            <p1>ANTI-BULLIYING
                                <br>Br. Donato Center, La Salle Green Hills</p1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">August 2016</div>
                        <div class="col">
                            <p1>PROPER DIETING AND EATING OF HEALTHY FOODS
                                <br>Br. Donato Center, La Salle Green Hills</p1>
                        </div>
                    </div>
                </section>
                <section id="Semi-conduc">
                    <h1>Seminars Conducted</h1>
                    <div class="row">
                        <div class="col">November 2016</div>
                        <div class="col">
                            <p1>PERSONAL DEVELOPMENT ON HAPPINESS
                                <br>Multi-purpose Hall, La Salle Green Hills</p1>
                        </div>
                    </div>
                </section>
                <section id="Research">
                    <h1>Research</h1>
                    <div class="row">
                        <div class="col">February 2018</div>
                        <div class="col">
                            <p1>Housefly (Musca domestica) light reflection repellent lamp: Effect of light reflection as a repellent for Housefly (Musca domestica).</p1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">September 2016</div>
                        <div class="col">
                            <p1>Ang Pakikialam ng Magulang sa Pagpili ng Kurso sa Kolehiyo ng mga Senior High na Mag-aaral.</p1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">February 2017</div>
                        <div class="col">
                            <p1>Implementation of Life-Based Subjects on the High School Curriculum.</p1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">September 2017</div>
                        <div class="col">
                            <p1>Comparing the Effects of Energy Drinks and Water to the Stamina of Student-Athletes.</p1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">February 2018</div>
                        <div class="col">
                            <p1>The Correlation Between Caffeine and Vigilance of Grade 12 students in La Salle Green Hills.</p1>
                        </div>
                    </div>
                </section>
                <section id="Personal-Background">
                    <h1>Personal Background</h1>
                    <p>Born on December 27, 2000 in San Diego, California. Fluent in English and Filipino. Knowledgeable in Microsoft and Adobe programs, and programming languages like Joomla, Java, and Notepad ++. Interests: Eating, swimming, photography, video editing, handicraft and desktop publishing. Adaptable, goal-oriented, critical thinker, and quality oriented.</p>
                </section>
                <section id="References">
                       <h1>References</h1>
                    <div class="col">
                        <div class='row'>
                            <div class='col'>
                                <h5> 1. </h5>
                            </div>
                            <div class='col-10'>
                                <p1>DR. RAYMOND TAN
                                    <br>Academic Adviser
                                    <br>1330-1530; raymon.tan@dlsu.edu.ph
                                    <br>2401 Taft Ave, Malate, Manila, 1004 Metro Manila.</p1>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                <h5> 2. </h5>
                            </div>
                            <div class='col-10'>
                                <p1>DR. VERGEL BUNGAY
                                    <br>Chemical Engineering Department Chairperson, De La Salle University
                                    <br>vergel.bungay@dlsu.edu.ph
                                    <br>2401 Taft Ave, Malate, Manila, 1004 Metro Manila.</p1>
                            </div>
                        </div>
                    </div> 
                </section>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<html>
